{
  "BTTPresetName" : "Opt Hides \"Hide on Cmd\" Button",
  "BTTPresetColor" : "4.285065, 50.579504, 255.000000, 255.000000",
  "BTTGeneralSettings" : {
    "BTTPathSampleSize" : 100,
    "BTTHTTPServerPort" : 12345,
    "BTTCMOnTop" : true,
    "ctrlDisables" : false,
    "BTTForceForceClickPressure2F" : 700,
    "BSTLeftHalfBlock" : true,
    "BTTMinDrawingMovement" : 2,
    "BTTTouchBarMouseModeClickBlock" : true,
    "BSTRightHalfBlock" : true,
    "disableScrollingIf2" : true,
    "batteryWarning" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BTTSavedMousePosition" : "{409, 362}",
    "BSTWindowGrabPosY" : 10,
    "showTrackpadTab" : true,
    "BTTDrawingStrokeWidth" : 4,
    "cornerSnap" : false,
    "BTRScrollSpeed" : "1.000000",
    "singleFingerTapRight" : 0.05000000074505806,
    "BTTTouchBarHapticFeedbackRelease" : 2,
    "SIRIMouseSpeed" : 1,
    "showDrawingsTab" : true,
    "BSTIncreaseSnappingArea" : true,
    "BTTUseNewUI" : true,
    "BTTHideAllBehavior" : 1,
    "BSTEnableEnhancementCheck" : true,
    "useAppleRemotePlugin" : false,
    "BTTTouchBarFontSize" : 15,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612,
    "BTRMouseSpeed" : "1.000000",
    "BSTPreventTopMissionControl" : true,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTEnablePalmRecognition" : true,
    "fnDisables" : false,
    "oldScale" : 1,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "BTTShowControlStripItem" : true,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTLastScreenshotDateFormat" : "yyyy-MM-dd HH.mm.ss a",
    "BTTMovePastedToTop" : true,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTDidRegisterForUpdateStats" : "3.209",
    "cmdDisables" : false,
    "BTTRecordConcealedTypes" : false,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BSTMoveTreshold" : 2,
    "BTTHideFomControlStripWhenOpen" : false,
    "BTTNumberOfStarts" : 5751,
    "BTTForceNormalClickPressure3F" : 150,
    "showSiriRemoteTab" : true,
    "SIRIScrollSpeed" : 1,
    "BTTShowControlStrip" : false,
    "BTTDrawingStopOnFlagsChanged" : true,
    "scrollBlockWarningShown" : true,
    "SHOWEDHIDEMENUBARWARNING" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "showNormalMiceTab" : true,
    "BTTHideGlobalTouchBarActionsAppSpecific" : false,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTForceNormalClickPressure" : 150,
    "BTTTouchBarHapticFeedback" : 1,
    "BTTDrawingRightMouse" : true,
    "BTTConvertedDevices" : true,
    "snapBottomRight" : true,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTTouchBarVisible" : true,
    "BTTIMGURDefault" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988836, 201.126536, 227.013985, 104.550000",
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTTopMissionControlTreshold" : 34,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTForceForceClickPressure5F" : 600,
    "BTTForceForceClickPressure" : 700,
    "BSTMemorySaver" : true,
    "BTTLastClamshellState" : false,
    "cmdResize" : false,
    "BTTTouchBarAnimateGroups" : false,
    "BTTShowBTTWhenControlStripHidden" : false,
    "BTTFreeSpaceAfterESC" : 0,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "BTTDrawingAreaWidth" : 915,
    "snapTopLeft" : true,
    "BTTUseOldKeyboardShortcutImplementation" : false,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTTouchBarChecked" : true,
    "BTTRotateTrackpad" : false,
    "BTTShowESCWhenControlStripHidden" : false,
    "optDisables" : false,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "showBTTRemoteTab" : true,
    "BTTLeaveSystemAppsInControlStrip" : true,
    "BTTDrawingsHighlightStartPoint" : true,
    "BTTTouchBarGlobalPosition" : 0,
    "BTTEnableUsageLogging" : true,
    "snapBottomLeft" : true,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTDontRestartAfterSleep" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingAreaHeight" : 626,
    "BTTLastScreenshotOptions" : "-t;;png;;\/Users\/Jason\/Desktop\/Screen Shot {datetime}.png;;",
    "BTTForceForceClickPressure4F" : 650,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BSTCornerRoundness" : 40,
    "BTTForceForceHapticResponse" : 13,
    "BTTDontUnhideTouchbarOnModifierChange" : true,
    "showMagicMouseTab" : true,
    "BTTAlwaysShowPresetIndicators" : true,
    "BSTAllowInsideDragSnap" : false,
    "BTTForcedHidden" : false,
    "showTouchBarTab" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTDismissIfNothingToShow" : false,
    "BTTDrawingsRestoreMousePosition" : true,
    "BSTDisableSnapAreas" : true,
    "BTTDefaultTBIconWidth" : 22,
    "BTTClipboardFrame" : "{{399, 131}, {1130, 721}}",
    "snapTopRight" : true,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTTTouchBarKeepIconRatio" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "showKeyboardTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "shiftDisables" : false,
    "disableScrollingIf3" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTWindowSnappingHighPerformanceMode" : true,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTTouchBarSupportEnabled" : true,
    "BTRMessageChangeScrollDirection" : 0,
    "BTTDaysToKeepHistory" : 14,
    "BTTDefaultTBIconHeight" : 22,
    "singleFingerTapLeft" : 0.44999998807907104,
    "keyboardReenablesOnlyOnCenterTouch" : false,
    "BTTForceNormalClickPressure4F" : 175,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "showOtherTriggersTab" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612
  },
  "BTTPresetUUID" : "C9C7CCBB-3ED6-478B-9550-44883322E4B7",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTTouchBarButtonName" : "Show Except Cmd",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 1048576,
          "BTTUUID" : "7C67368B-20CC-4BF7-B93B-3155F59F48BA",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 2,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarButtonFontSize" : 15,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarButtonName" : "Show Except Cmd",
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTTouchBarButtonName" : "Show Opt Only",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTUUID" : "A38C79D1-C3FB-4D04-B652-B13DD0B80A01",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTRequiredModifierKeys" : 524288,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarButtonFontSize" : 15,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarButtonName" : "Show Opt Only",
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemPadding" : 0
          }
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}